# =========================
# ?? C?u hình c? b?n cho Spring Boot
# =========================
server.port=8080
server.servlet.context-path=/lesson03

# ?? Tùy ch?n hi?n th? log chi ti?t h?n (giúp debug nhanh)
logging.level.org.springframework.web=INFO
logging.level.com.K23CNT2_NVM.K23CNT2_Nvm_lesson03=DEBUG
